src/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filter_Desktop.src"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="Filter_Desktop.src.MainWindow"
        mc:Ignorable="d"
        Title="Web Filter Browser"
        Height="800"
        Width="950"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Loaded="Window_Loaded">
    <materialDesign:Card Margin="16" UniformCornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Barra de Herramientas -->
            <DockPanel LastChildFill="False" Background="{DynamicResource MaterialDesignPaper}" Margin="10">
                <!-- Controles de Navegación y Búsqueda -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Button x:Name="BtnBack" Content="Atrás" Style="{DynamicResource MaterialDesignFlatButton}" Click="BtnBack_Click"/>
                    <Button x:Name="BtnForward" Content="Adelante" Style="{DynamicResource MaterialDesignFlatButton}" Click="BtnForward_Click"/>
                    <Separator Style="{DynamicResource MaterialDesignSeparator}" />
                    <TextBox x:Name="TxtSearch" Width="400" Style="{DynamicResource MaterialDesignTextBox}" />
                    <Button x:Name="BtnGo" Content="Ir" Style="{DynamicResource MaterialDesignFlatButton}" Click="BtnGo_Click"/>
                    <Button x:Name="BtnReload" Content="Recargar" Style="{DynamicResource MaterialDesignFlatButton}" Click="BtnReload_Click"/>
                </StackPanel>

                <!-- Botones de Control de Ventana -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button x:Name="BtnMinimize" Command="{Binding MinimizeCommand}" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Click="BtnMinimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button x:Name="BtnMaximizeRestore" Command="{Binding MaximizeRestoreCommand}" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Click="BtnMaximizeRestore_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button x:Name="BtnClose" Command="{Binding CloseCommand}" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Click="BtnClose_Click">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </DockPanel>

            <!-- Contenido Principal -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="325"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Panel de Configuración de Filtrado -->
                <Border x:Name="BorderConfig" Grid.Column="0" Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="{DynamicResource MaterialDesignCardBackground}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Margin="10" Cursor="">
                            <TextBlock x:Name="TxtConfigurations" Text="Configuraciones" FontWeight="Bold" Margin="0,0,0,10" TextAlignment="Center"/>

                            <!-- Sección de Categorías -->
                            <Border x:Name="BorderCategories" BorderBrush="Black" BorderThickness="0.5" CornerRadius="5" Background="{DynamicResource MaterialDesignCardBackground}" Margin="10">
                                <StackPanel Margin="10">
                                    <TextBlock x:Name="TxtCategories" Text="Categorías" FontWeight="Bold" Margin="0,0,0,10"/>
                                    <ListView x:Name="ListViewCategories" ItemsSource="{Binding Categories}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <!-- Más CheckBox de categorías aquí -->
                                    </ListView>
                                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                        <TextBox x:Name="TxtNewCategory" materialDesign:HintAssist.HelperText="Nueva categoría" Style="{DynamicResource MaterialDesignTextBox}" Width="200"/>
                                        <Button x:Name="BtnAddCategory" Content="Agregar" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,20,0,0" Click="BtnAddCategory_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <!-- Sección de URLs -->
                            <Border x:Name="BorderUrls" BorderBrush="Black" BorderThickness="0.5" CornerRadius="5" Background="{DynamicResource MaterialDesignCardBackground}" Margin="10">
                                <StackPanel Margin="10">
                                    <TextBlock x:Name="TxtUrls" Text="URLs Permitidas/Bloqueadas" FontWeight="Bold" Margin="0,0,0,10"/>
                                    <TextBox x:Name="TxtAddUrl" materialDesign:HintAssist.HelperText="Agregar URL" Style="{DynamicResource MaterialDesignTextBox}"/>
                                    <ComboBox x:Name="CmbCategories" Style="{DynamicResource MaterialDesignComboBox}" Height="40" Margin="0 30 0 0"/>
                                    <CheckBox x:Name="CbxAddCmbCategories" Content="Activar categoria" Style="{DynamicResource MaterialDesignAccentCheckBox}" Margin="0,20,0,0" Checked="CbxAddCmbCategories_Checked" Unchecked="CbxAddCmbCategories_Checked"/>
                                    <Button x:Name="BtnAddCategoryAction" Content="Añadir a categoria" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10,20,10,5" Click="BtnAddCategoryAction_Click"  />
                                    <Button x:Name="BtnAddPermitted" Content="Agregar a permitidas" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10,20,10,5" Click="BtnAddPermitted_Click"/>
                                    <Button x:Name="BtnAddBlocked" Content="Agregar a bloqueadas" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10,0,10,10" Click="BtnAddBlocked_Click"/>
                                </StackPanel>
                            </Border>

                            <!-- Lista de URLs Permitidas -->
                            <Border x:Name="BorderPermittedUrls" BorderBrush="Black" BorderThickness="0.5" CornerRadius="5" Background="{DynamicResource MaterialDesignCardBackground}" Margin="10">
                                <StackPanel Margin="10">
                                    <TextBlock x:Name="TxtPermittedUrls" Text="URLs Permitidas" FontWeight="Bold" Margin="0,0,0,10"/>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ListView x:Name="ListViewPermittedUrls" ItemsSource="{Binding PermittedUrls}">
                                            <!-- Más URLs permitidas aquí -->
                                        </ListView>
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>

                            <!-- Lista de URLs Bloqueadas -->
                            <Border x:Name="BorderBlockedUrls" BorderBrush="Black" BorderThickness="0.5" CornerRadius="5" Background="{DynamicResource MaterialDesignCardBackground}" Margin="10">
                                <StackPanel Margin="10">
                                    <TextBlock x:Name="TxtBlockedUrls" Text="URLs Bloqueadas" FontWeight="Bold" Margin="0,0,0,10"/>
                                    <ListView x:Name="ListViewBlockedUrls" ItemsSource="{Binding BlockedUrls}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <Border x:Name="BorderWebBrowser" Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                    <Wpf:WebView2 Name="WebView" Margin="10" Source="https://github.com"/>
                </Border>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
